<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>2ac58585-d1b3-40ff-a284-c11f26889b31</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <ObfuscarAssembliesInclude>true</ObfuscarAssembliesInclude>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblySearchNames>Microsoft.AspNetCore.Mvc.Core.dll;Microsoft.CodeAnalysis.dll;Microsoft.CodeAnalysis.CSharp.dll</AssemblySearchNames>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>erpfasttrack-signkey.snk</AssemblyOriginatorKeyFile>        
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Pages\_Partials\_Modals\Features\**" />
        <Content Remove="Pages\_Partials\_Modals\Features\**" />
        <EmbeddedResource Remove="Pages\_Partials\_Modals\Features\**" />
        <None Remove="Pages\_Partials\_Modals\Features\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove=".prettierrc.json" />
    </ItemGroup>

    <ItemGroup>
        <None Remove=".editorconfig" />
        <None Remove=".gitattributes" />
        <None Remove=".gitignore" />
        <None Remove=".prettierignore" />
        <None Remove="build-config.js" />
        <None Remove="Gulpfile.js" />
        <None Remove="LICENSE.txt" />
        <None Remove="ScaffoldingReadMe.txt" />
        <None Remove="webpack.config.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />

        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.18" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.18" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Hsu.Obfuscar.DotNetTool" Version="2023.412.20-rc203929">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ERPFastTrack.API.Internals\ERPFastTrack.API.Internals.csproj" />
        <ProjectReference Include="..\ERPFastTrack.DBGround\ERPFastTrack.DBGround.csproj" />
        <ProjectReference Include="..\ERPFastTrack.DBProcessor\ERPFastTrack.DBProcessor.csproj" />
        <ProjectReference Include="..\ERPFastTrack.LicenseProcessor\ERPFastTrack.LicenseProcessor.csproj" />
        <ProjectReference Include="..\ERPFastTrack.SalesforceProcessor\ERPFastTrack.SalesforceProcessor.csproj" />
        <ProjectReference Include="..\ERPFastTrack.SourceProcessor\ERPFastTrack.SourceProcessor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="Pages\Features\Projects.cshtml">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    

    <!--<ItemGroup>
        <PackageReference Include="ArmDot.Client" Version="2024.6.0" />
        <PackageReference Include="ArmDot.Engine.MSBuildTasks" Version="2024.6.0" />
    </ItemGroup>

    <Target Name="Protect" AfterTargets="AfterCompile" BeforeTargets="BeforePublish">
        <ItemGroup>
            <Assemblies Include="$(ProjectDir)$(IntermediateOutputPath)$(TargetFileName)" />
        </ItemGroup>
        <ArmDot.Engine.MSBuildTasks.ObfuscateTask
          Inputs="@(Assemblies)"
          ReferencePaths="@(_ResolveAssemblyReferenceResolvedFiles->'%(RootDir)%(Directory)')"
          SkipAlreadyObfuscatedAssemblies="true"
  />
    </Target>-->
</Project>
