# ERPFastTrack-UI-LW

./: .editorconfig  .gitignore  AspnetCoreStarter.sln  README.md  dc.yml  docker-compose - Copy.override.yml  docker-compose.dcproj  docker-compose.yml  erpfasttrack  launchSettings.json
AspnetCoreStarter/: AspnetCoreStarter.csproj  Dockerfile  Program.cs  Readme.md  appsettings.AzureDev.json  appsettings.json  confuser.ps1  obfuscar.xml  package-lock.json  package.json  prepare.sh
AspnetCoreStarter/EmailSenders/: ERPFastTrackEmailSender.cs
AspnetCoreStarter/Pages/: Index.cshtml  Index.cshtml.cs  LicenseExpired.cshtml  LicenseExpired.cshtml.cs  _ViewStart.cshtml
AspnetCoreStarter/Pages/Account/: ManageOrganization.cshtml  ManageOrganization.cshtml.cs  ManageOrganization_Obselete.cshtml  ManageOrganization_Obselete.cshtml.cs
AspnetCoreStarter/Pages/Dashboard/: Dashboard.cshtml.cs  Index.cshtml
AspnetCoreStarter/Pages/Features/: Executions.cshtml  Executions.cshtml.cs  Jobs.cshtml  Jobs.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Projects1.cshtml  Projects1.cshtml.cs  Scheduling.cshtml  Scheduling.cshtml.cs
AspnetCoreStarter/Pages/Layouts/: _BlankLayout.cshtml  _CommonMasterLayout.cshtml  _CommonMasterLayout.cshtml.cs  _ContentNavbarLayout.cshtml  _FrontLayout.cshtml  _HorizontalLayout.cshtml
AspnetCoreStarter/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AspnetCoreStarter/Pages/_Partials/: _Macros.cshtml
AspnetCoreStarter/wwwroot/css/: demo.css  site.dist.css  site.scss
AspnetCoreStarter/wwwroot/js/: app-database-connections.dist.js  app-database-connections.js  app-executions.dist.js  app-executions.js  app-file-source-connections.dist.js  app-global.dist.js  app-global.js  app-jobs.dist.js  app-jobs.js  app-manage-organization.dist.js  app-manage-organization.js  app-manage-organization_obselete.dist.js  app-manage-organization_obselete.js  app-organization.dist.js  app-projects.dist.js  app-projects.js  app-projects_obselete.dist.js  app-projects_obselete.js  app-query-configurations.dist.js  app-query-configurations.js  app-salesforce-connections.dist.js  app-salesforce-db-mapping.dist.js  app-salesforce-db-mapping.js  app-scheduling.dist.js  config.dist.js  config.js  front-main.dist.js  main.dist.js  main.js  modal-add-database-connection.dist.js  modal-add-project.dist.js  modal-edit-database-connection.dist.js  pages-auth-multisteps.dist.js  pages-auth.dist.js  pages-auth.js  wizard-ex-property-listing.dist.js  wizard-ex-property-listing.js
ERPFastTrack.API.Internals/: ERPFastTrack.API.Internals.csproj  erpfasttrack-signkey.snk
ERPFastTrack.API.Internals/Authorization/: DynamicAnyAuthorize.cs  DynamicAuthorize.cs  LicenseAuthorize.cs
ERPFastTrack.API.Internals/Authorization/AuthTypes/: AdminUser.cs  EditorUser.cs  ExecutorUser.cs  IAuthType.cs  SuperAdminUser.cs
ERPFastTrack.API.Internals/Controllers/: DBOpsController.cs  JobsController.cs  ProjectsController.cs  SalesforceAuthController.cs  SalesforceOpsController.cs
ERPFastTrack.API.Internals/Controllers/Exposed/: AuthController.cs  DataController.cs  DummyController.cs  OperationsController.cs  OrganizationController.cs
ERPFastTrack.API.Internals/Middlewares/: ExceptionMiddleware.cs  RoleMiddleware.cs
ERPFastTrack.API.Internals/Properties/: AssemblyInfo.cs  launchSettings.json
ERPFastTrack.APIModels/: BaseRequest.cs  BaseResponse.cs  ERPFastTrack.APIModels.csproj
ERPFastTrack.APIModels/Common/: Enums.cs
ERPFastTrack.APIModels/DBOpsModels/Request/: GetSqlColumnsAPIRequest.cs
ERPFastTrack.APIModels/DBOpsModels/Response/: GetFileHeadersAPIResponse.cs  GetSqlColumnsAPIResponse.cs
ERPFastTrack.APIModels/DataModels/Request/: UpsertDatabaseConnectionRequest.cs  UpsertFileSourceConnectionRequest.cs  UpsertFileSourceDetailRequest.cs  UpsertQueryConfigurationRequest.cs  UpsertSalesforceConnectionRequest.cs  UpsertSalesforceDBMappingRequest.cs
ERPFastTrack.APIModels/DataModels/Response/: GetAllDatabaseConnectionResponse.cs  GetAllFileSourceConnectionResponse.cs  GetAllFileSourceDetailResponse.cs  GetAllQueryConfigurationResponse.cs  GetAllSalesforceConnectionResponse.cs  GetAllSalesforceDBMappingResponse.cs  GetDatabaseConnectionResponse.cs  GetFileSourceConnectionResponse.cs  GetFileSourceDetailResponse.cs  GetQueryConfigurationResponse.cs  GetSalesforceConnectionResponse.cs  GetSalesforceDBMappingResponse.cs  (+6 more)
ERPFastTrack.Abstraction/: ERPFastTrack.Abstraction.csproj  obfuscar.xml
ERPFastTrack.Abstraction/AbstractClass/: OrgRoleManagerAbstract.cs
ERPFastTrack.Abstraction/Common/: Constants.cs
ERPFastTrack.Abstraction/Delegates/: ProcessorFactory.cs
ERPFastTrack.Abstraction/Extensions/: Processor_ServiceCollectionExtensions.cs
ERPFastTrack.Abstraction/Implementations/: OrgRoleManager.cs
ERPFastTrack.Abstraction/Interfaces/: IOperationsDestination.cs  IOperationsSource.cs  IProcessor.cs  IRoleManager.cs
ERPFastTrack.Abstraction/Models/: RoleData.cs
ERPFastTrack.Abstraction/Properties/: AssemblyInfo.cs
ERPFastTrack.DBGround/: ERPFastTrack.DBGround.csproj
ERPFastTrack.DBGround/Context/: DynamicSchemaModelCacheKeyFactory.cs  ERPFastTrackUIContext.cs
ERPFastTrack.DBGround/CustomDBQueries/: DbService.cs  ExecutionCustomQuery.cs  SqlChecker.cs
ERPFastTrack.DBGround/Migrations/: 20240714133321_Up1.Designer.cs  20240714133321_Up1.cs  20240718161123_Up22.Designer.cs  20240718161123_Up22.cs  ERPFastTrackUIContextModelSnapshot.cs
ERPFastTrack.LicenseProcessor/: ERPFastTrack.LicenseProcessor.csproj
ERPFastTrack.LicenseProcessor/Background/: LicenseBgProcessor.cs
ERPFastTrack.LicenseProcessor/Internals/: ILicenseAuth.cs  LicenseAuth.cs  LicenseExistsResponse.cs
ERPFastTrack.SalesforceProcessor/: ERPFastTrack.SalesforceProcessor.csproj
ERPFastTrack.SalesforceProcessor/Common/: SalesforceOptions.cs
ERPFastTrack.SalesforceProcessor/Extensions/: SalesforceProcessor_ServiceCollectionExtensions.cs
ERPFastTrack.SalesforceProcessor/Implementations/: SalesforceProcessor.cs
ERPFastTrack.SalesforceProcessor/Models/: SalesforceProcessorDetails.cs
(+136 files in other folders)
