{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //"DefaultConnection": "Server=tcp:erpfasttrack.database.windows.net,1433;Initial Catalog=ERPFastTrack-DB;Persist Security Info=False;User ID=ERPFastTrack;Password=ERP2024Fasttrack;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ERPFastTrack_LW;Trusted_Connection=True;MultipleActiveResultSets=true",
        //"DefaultConnection": "Server=localhost;Database=master;User Id=sa;Password=Your!Password;TrustServerCertificate=True"
    }
}
