<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>erpfasttrack-signkey.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ERPFastTrack.Abstraction\ERPFastTrack.Abstraction.csproj" />
        <ProjectReference Include="..\ERPFastTrack.APIModels\ERPFastTrack.APIModels.csproj" />
    </ItemGroup>

    <!--<ItemGroup>
        <PackageReference Include="ArmDot.Client" Version="2024.6.0" />
        <PackageReference Include="ArmDot.Engine.MSBuildTasks" Version="2024.6.0" />
    </ItemGroup>
    <Target Name="Protect" AfterTargets="AfterCompile" BeforeTargets="BeforePublish">
        <ItemGroup>
            <Assemblies Include="$(ProjectDir)$(IntermediateOutputPath)$(TargetFileName)" />
        </ItemGroup>
        <ArmDot.Engine.MSBuildTasks.ObfuscateTask
          Inputs="@(Assemblies)"
          ReferencePaths="@(_ResolveAssemblyReferenceResolvedFiles->'%(RootDir)%(Directory)')"
          SkipAlreadyObfuscatedAssemblies="true"
  />
    </Target>-->
</Project>
